* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container-1 {
  display: flex;
}
.left {
  width: 420px;
  height: 100vh;
  background-color: #253053;
}

.right {
  width: 100%;
  background-color: #f4f5fd;
}

.user-im {
  width: 100%;
  padding-top: 70px;
  padding-left: 40px;
  padding-bottom: 60px;
  display: flex;
  /* margin: 40px; */
  background-color: #fff;
}

.svg-img {
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
}

.svg-img svg {
  width: 50px;
}

.name-h4 {
  margin-left: 20px;
}

.navbar {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.hero-bottom {
  width: 90%;
  height: 10rem;
  padding-top: 30px;
  margin: 0 auto;
}

.cards-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  margin-top: 30px;
  margin-bottom: 50px;
  background-color: #fff;
}
.card-header1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.card-search {
  width: 60%;
  position: relative;
  display: flex;
  align-items: center;
}
.card-search i {
  position: absolute;
  font-size: 20px;
  padding: 10px;
}

.card-search input {
  width: 100%;
  padding: 13px;
  padding-left: 35px;
  font-size: 15px;
  outline: none;
  border: 2px solid #bfbfbf;
  border-radius: 10px;
}
.card-search input:focus {
  border: 2px solid #253053;
}

.card-body1 {
  width: 100%;
  padding: 30px;
}
.table {
  width: 100%;
}
.modal-body {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 100px;
}

@media (max-width: 900px) {
  .modal-body {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.modal-container {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #2530537d;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.7s;
}

.modal-dialog1 {
  width: 70% !important;
  margin: 0 !important;
}
.modal-content {
  width: 100%;
}

.modal-header,
.modal-body,
.modal-footer {
  width: 100%;
}

.modal-inputs {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.modal-inputs input {
  padding: 15px;
}

.modal-selections {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.checks {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: space-around;
}
.selection-div {
  width: 100%;
}
.form-select1 {
  padding: 10px !important;
}

th {
  color: #2530537d !important;
  cursor: pointer;
  user-select: none;
}
